EMDA version 1.1.3
===================

EMDA is an importable Python library for Electron Microscopy map and model manipulations written in Python3.
EMDA comes under MPL-2.0 license. 

A selected set of EMDA’s core functionalities include:

- Map input/output and format conversion
- Resolution related functionalities
- Map statistics calculation in Image and Fourier space
- Likelihood based map fitting and Bayesian map averaging
- Likelihood based magnification refinement
- Local correlation map calculation for map and model validation
- FSC based map-model validation


Dependencies
===================

EMDA has several dependencies in addition to general python modules (e.g. Numpy, Scipy).
They are 
pandas
gemmi
mrcfile
matplotlib
All dependencies will be automatically checked and installed, if necessary during
EMDA installation.


Installing EMDA version 1.1.3 
===============================

For installation you may need administrator permissions, 
please consult your system administrator if needed.


Installing from source
--------------------------------------------
This is the recommended method of installation of EMDA. 
Type 'pip install emda'
That's it. You are ready to go.

After installation, you may check the installation by typing
'emda_test' on your terminal. All tests must pass.


License
=======

EMDA-1.1.2 comes under Mozilla Public License Version 2.0 licence.
Please look at LICENSE.txt for more details.


Citations
=========

Please contact authors: ranganaw@mrc-lmb.cam.ac.uk,
garib@mrc-lmb.cam.ac.uk


Acknowledgments
===============

Wellcome Trust- Validation tools for Cryo EM grant (208398/Z/17/Z)

This README file was last time modified on 02.09.2020

